<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('https://i.ytimg.com/vi/zhNDXKD6nm8/maxresdefault.jpg'); /* URL del GIF */
            background-size: cover; /* Tamaño reducido del GIF */
            background-position: center; /* Centra el GIF */
            background-repeat: no-repeat; /* Evita que se repita el GIF */
            background-attachment: fixed; /* Hace que el GIF no se mueva al hacer scroll */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #050303; /* Asegura que el texto se vea bien sobre el fondo */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
            border-radius: 15px;
            padding: 40px 30px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: left; /* Alinea el texto al lado izquierdo */
        }

        .header {
            font-size: 2rem; /* Tamaño más pequeño */
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .conditions {
            font-size: 1rem;
            color: #34495e;
            margin-bottom: 30px;
            line-height: 1.8;
            text-align: left; /* Asegura que las condiciones estén alineadas a la izquierda */
        }

        .conditions ul {
            padding-left: 0; /* Elimina el padding extra */
            list-style-position: inside; /* Alinea los puntos con el texto */
        }

        .conditions ul li {
            margin-bottom: 5px; /* Reduce el margen inferior entre los puntos */
            font-size: 1rem; /* Ajusta el tamaño de la fuente */
            list-style-type: decimal; /* Usa números decimales para la lista */
        }

        .button-container {
            margin-top: 30px;
        }

        button {
            background-color: #042942;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1rem;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #042942;
            transform: translateY(-3px);
        }

        footer {
            margin-top: 40px;
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        footer a {
            text-decoration: none;
            color: #3498db;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="header">Examen de conocimientos teóricos</h1>
        <p class="conditions">
            <strong>Condiciones para presentar el examen:</strong><br><br>
            <ul>
                <li>ebe contar con una conexión estable a internet.</li>
                <li>Desde que inicia el examen, cuenta con un tiempo de 40 minutos para finalizarlo.</li>
                <li>Debe contar con cámara y micrófono operativos al momento de presentar el examen, y estos deben estar encendidos.</li>
                <li>l examen debe realizarse desde un computador o tablet. No se le permitirá realizar el examen desde un celular.</li>
                <li>Tenga en cuenta que no podrá salir de la pantalla del examen mientras lo esté presentando, caso contrario automáticamente la pantalla se cerrará y se cancelará la presentación del examen.</li>
                <li>Debe estar disponible 15 minutos antes de la hora programada para la presentación del examen, tiempo en el cual se le enviará el correo con el ingreso a la sala.</li>
                <li>La pérdida del examen no generará un certificado relacionado.</li>
                
            </ul>
        </p>
    </div>

</body>
</html>
